spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost/ecom_db
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver